<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massage by Monika</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<!-- <style> -->
	<body class="index is-preload">
	<style>
body {
    background-color: #ffcc00;
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Massage <span>by Monika</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welkom</a></li>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="massagediensten.html">Massagediensten</a></li>
									<li><a href="massagesoorten.html">Typen Massage</a></li>
									<li><a href="quantumhealing.html">Quantum Healing</a></li>
									<li><a href="workshop.html">Workshop</a></li>
									<li><a href="ebook.html">Ebook & Contact</a></li>
									<!-- <li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li> -->
<!-- 								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul> -->
					</nav>
				</header>

			<!-- Banner -->
<!-- 				<section id="banner">
 -->
					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<!-- <div class="inner">

						<header>
							<h2>TWENTY</h2>
						</header>
						<p>This is <strong>Twenty</strong>, a free
						<br />
						responsive template
						<br />
						by <a href="http://html5up.net">HTML5 UP</a>.</p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
							</ul>
						</footer>

					</div> -->

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<!-- <span class="icon solid fa-chart-bar"></span> -->
						<span class="icon"><img src="images/Sree.png" alt="" height="80" width="80"/></span>
						<h2>Ervaar de <strong>kracht</strong> van massage!</h2>
						<p> Sinds 1999 ben ik in bezit van de diploma's voor schoonheidsspecialist en masseuse. <br />
						Al gauw kwam ik erachter dat de conditie van de huid onder invloed staat van vele factoren. <br />
						Denk hierbij aan stress, ziekte, hormonen, leefstijl, dieet en algemeen welzijn.  <br />
						Door de jaren heen ben ik mij gaan verdiepen in de holistische aanpak van genezing. <br />
						Ik heb in Thailand en bij Beauty Studio Pure cursussen gevolgd in traditionele Chinese drukpuntenmassage, <br />
						Quantum-Touch (level 1), de basiscursus in Toa volgens Mantak Chia, en meerdere massagetechnieken voor <br />
						het verbeteren en verstevigen van de huid. Mijn kracht zit in de combinatie van <strong>kennis, ervaring en intuïtie</strong>, <br />
						waarbij ontspanning en het algehele welzijn van de mens centraal staan. <br />
						Tot snel!<br />
						Warme groet, <br />
						Monika </p>
					<!-- </header>
					<header class="special container"> -->
											<!-- <a href="#" class="image featured"><img src="images/Monika.jpg" alt="" /></a> -->
											<!-- <p> -->
											<!-- <span class="icon"> -->
											<img src="images/Monika.jpg" alt="" height="300" width="300"/>
											<!-- </span> -->
											<!-- </p> -->
											<!-- <h3>Over mij</h3> -->
										<p>Meer over mij(komt nog).</p>
					</header>
									<!-- </section> -->

							<!-- <footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">Ik sta altijd open voor het beantwoorden van uw vragen.</a></li>
								</ul>
							</footer>
 -->
				</article>

			<!-- CTA -->
				<!-- <section id="cta">

					<header>
						<h2>Ready to do <strong>something</strong>?</h2>
						<p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button primary">Take My Money</a></li>
							<li><a href="#" class="button">LOL Wut</a></li>
						</ul>
					</footer>

				</section> -->

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Monika Manna</li><li>Design: <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a> (dit ontwerp is in aangepaste vorm overgenomen door Celess Datadin voor het ontwerpen van deze website)</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- </style> -->
	</body>
</html>