<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massagediensten - Massage by Monika</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
	<style>
body {
    background-color: #ffcc00;
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Massage <span>by Monika</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welkom</a></li>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="massagediensten.html">Massagediensten</a></li>
									<li><a href="massagesoorten.html">Typen Massage</a></li>
									<li><a href="quantumhealing.html">Quantum Healing</a></li>
									<li><a href="workshop.html">Workshop</a></li>
									<li><a href="ebook.html">Ebook & Contact</a></li>
									<!-- <li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul> -->
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-laptop"></span>
						<h2>Laat u masseren <strong>bij Monika</strong></h2>
						<p>Gun uzelf dit <strong>genot</strong>. Even tijd voor uzelf. Even niets te hoeven en alleen maar te ontvangen. <br>
						Terwijl u zich diep ontspant, wordt het <strong>zelfhelend vermogen</strong> van uw lichaam geactiveerd en kan uw lichaam zich weer herstellen. <br>
						Er worden meer <strong>witte bloedcellen, endorfine en oxytocine</strong> aangemaakt. <br>
						Hierdoor treedt er <strong>stressvermindering</strong> op en wordt zowel uw weerstand als uw <strong>geluksgevoel</strong> verhoogd.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col12-narrower">

									<!-- Sidebar -->
										<div class="content">
											<section>
												<header>
													<h3>De <strong>talloze voordelen</strong> van een massage:</h3>
												</header>
												<p>Uw zelfhelend vermogen wordt geactiveerd. <br>
												Uw weerstand wordt verhoogd. <br>
												Uw doorbloeding wordt gestimuleerd. <br>
												Uw afvalstoffen worden afgevoerd/ontknoopt. <br>
												Uw zenuwstelsel wordt positieve beïnvloed. <br>
												Uw orgaanfuncties worden verbeterd. <br>
												Uw nachtrust wordt verbeterd. <br>
												Uw huidconditie wordt verbeterd. <br>
												U zit beter in uw vel. </p>
											</section>

											<section>
												<header>
													<h3>Ontdek hier mijn <strong>aanbod</strong>:</h3>
												</header>
												<p>Alle massages duren ca. een uur (met uitzondering van de Ayurvedische hoofdhuidmassage). <br>
												Prijs voor alle massages die een uur duren: <strong>50 euro per uur</strong>. <br>
												Prijs voor de Ayurvedische hoofdhuidmassage: 20 euro per 25 minuten. <br>
												U kunt kiezen uit verschillende massages. </p>
												<footer>
													<ul class="copyright">
						                                <li>Meer informatie over de soorten massages vindt u <a href="http://localhost:4000/massagesoorten.html"><strong>hier</strong></a></li>
													</ul>
												</footer>
											</section>
										</div>

								</div>
								<div class="col-8 col-12-narrower imp-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured"><img src="images/Massage.jpg" alt="" /></a>
												<header>
													<h3>Mijn werkwijze:</h3>
												</header>
																								<p>Alle massages worden liggend op de massagetafel uitgevoerd. <br>
												Opdat ik voldoende energie heb om elke cliënt een optimale ervaring te bieden, behandel ik maximaal vier personen per dag. <br>
												Na elke behandeling wordt de massagetafel grondig gedesinfecteerd en worden alle baddoeken verschoond. <br>
												Bij iedere massage wordt er gebruikgemaakt van kruidenolie. <br> 
												U bent tien minuten van tevoren van harte welkom om aan te geven wat u van de massage verwacht en om eventuele vragen over de behandelwijze te stellen. <br>
												Tijdens de massage vraag ik om stilte, zodat u de kans krijgt om u diep te ontspannen en om met uw ademhaling eventuele blokkades los te laten. <br>
												Bovendien geeft mij dit de ruimte om nauwkeurig de massage af te stemmen op uw lichaam. <br>
												Na de behandeling krijgt u een glaasje water en/of een kopje thee om lekker bij te komen en om uw lichaam van extra vocht te voorzien, zodat afvalstoffen beter kunnen worden afgevoerd. </p>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<!-- <section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Also Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section> -->

				</article>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Monika Manna</li><li>Design: <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a> (dit ontwerp is in aangepaste vorm overgenomen door Celess Datadin voor het ontwerpen van deze website)</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>